REACT_APP_NAME = Saleneum_dev_front
REACT_APP_VERSION = 0.0.1
REACT_APP_USERAPII= http://localhost:4000/sales/api/users/
REACT_APP_LOGINAPII= http://localhost:4000/sales/api/login/
REACT_APP_IMSFORMATAPII= http://localhost:4000/sales/api/imsFormat/
REACT_APP_IMSAPII= http://localhost:4000/sales/api/ims/
REACT_APP_USERAPI= https://protected-falls-26605.herokuapp.com/sales/api/users/
REACT_APP_LOGINAPI= https://protected-falls-26605.herokuapp.com/sales/api/login/
REACT_APP_IMSFORMATAPI= https://protected-falls-26605.herokuapp.com/sales/api/imsFormat/
REACT_APP_IMSAPI= https://protected-falls-26605.herokuapp.com/sales/api/ims/